{
    "name": "ack-set-context-action",
    "version": "0.1.0",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint .",
        "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt",
        "all": "npm run lint && npm run prepare"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aliyun/ack-set-context.git"
    },    
    "keywords": [
        "actions",
        "alibaba",
        "container",
        "github",
        "kubernetes",
        "ack"
    ],
    "author": "denverdino@gmail.com",
    "license": "Apache",
    "bugs": {
        "url": "https://github.com/aliyun/ack-set-context/issues"
    },
    "homepage": "https://github.com/aliyun/ack-set-context#readme",
    "dependencies": {
        "@actions/core": "^1.9.1",
        "@alicloud/pop-core": "^1.7.10"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.24.0",
        "eslint": "^7.4.0"
    }
}
